{"flutter":{"platforms":{"android":{"default":{"projectId":"background-service-flutter","appId":"1:966471990555:android:28629c57e01337b22267be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"background-service-flutter","configurations":{"android":"1:966471990555:android:28629c57e01337b22267be"}}}}}}